{
  "name": "ChannelGreet",
  "description": "This app connects to your slack team and greets those joining a channel with a custom msg",
  "keywords": [
    "productivity",
    "Slack",
    "bot"
  ],
  "website": "https://github.com/thegoodusername/channelgreet",
  "repository": "https://github.com/thegoodusername/channelgreet",
  "env": {
    "SLACK-TOKEN": {
      "description": "Your Slack API Token",
      "value": "1234-12314123123-123123123",
      "required": "true"
    },
    "WELCOME-MESSAGE": {
      "description": "Your Welcome message string",
      "value": "A personalized welcome msg that is broadcasted to your Slack Users"	
	}
  }
}
